<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="17px"
    android:paddingRight="17px"
    android:paddingLeft="17px"
    android:paddingTop="17px"
    android:background="@android:color/white"
    tools:context="com.google.applicationimage.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/burung"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELECTUS ROTATUS"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini adalah burung yang dilindungi di INDONESIA..."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingTop="530px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keberadaanya sekarang sangatlah langka..."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingTop="615px" />


</android.support.constraint.ConstraintLayout>
